{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TallerCrowned",
    "Audience": "TallerCrownedClient",
    "Key": "DEV_SUPER_SECRET_KEY_AQUI_DE_AL_MENOS_32_BYTES"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "no-reply@zagapro.store",
    "DevPrintEmails": true
  },
  "Support": {
    "Email": "zagaprosystem@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.resend.com",
    "Port": "587",
    "User": "resend",
    "Pass": "re_hRfp8wfn_CGRKoCcybbQXAwif6i76uquD",
    "From": "no-reply@zagapro.store"
  },
  "Workshop": {
    "Nombre": "Multiservicios Crower",
    "RazonSocial": "JUAN CARLOS FERNANDEZ SILVA",
    "Nif": "61407055E",
    "Direccion": "CALLE ALCACER 63 D, Albal, 46470",
    "Telefono": "960057935/655042253",
    "Email": "multiservicioscrower@gmail.com",
    "Iban": "ES69 2100 4014 9122 0012 3843",
    "SerieFactura": "A"
  },
  "Trials": {
    "LinkSecret": "",
    "Hours": 24
  },
  "App": {
    "LandingBaseUrl": "http://localhost:5174",
    "FrontendBaseUrl": "http://localhost:5173",
    "AppBaseUrl": "http://localhost:5173"
  }

}

